{
    "dashboard": "डैशबोर्ड",
    "demo_mode": "डेमो मोड",
    "orders": "आदेश",
    "categories": "श्रेणियाँ",
    "add_category": "श्रेणी जोड़ना",
    "manage_categories": "श्रेणी व्यवस्थित करें",
    "order_categories": "आदेश श्रेणियाँ",
    "categories_order": "श्रेणियाँ आदेश",
    "categories_order_list": "श्रेणियाँ आदेश सूची",
    "enable_drag_and_drop": "ड्रैग एंड ड्रॉप सक्षम करें",
    "sort_by_original_order": "मूल क्रम से क्रमबद्ध करें",
    "product": "उत्पाद",
    "products": "उत्पादों",
    "manage_products": "उत्पादों का प्रबंधन करें",
    "add_product": "उत्पाद जोड़ें",
    "add_product_form": "उत्पाद प्रपत्र जोड़ें",
    "media": "मिडिया",
    "bulk_upload": "सामूहिक अपलोड",
    "taxes": "करों",
    "product_order": "उत्पाद आदेश",
    "sellers": "सेलर्स",
    "all_sellers": "सभी विक्रेता",
    "manage_sellers": "विक्रेताओं को प्रबंधित करें",
    "add_seller": "विक्रेता जोड़ें",
    "seller_requests": "विक्रेता अनुरोध",
    "seller_commissions": "विक्रेता आयोग",
    "seller_wallet_transactions": "विक्रेता वॉलेट लेनदेन",
    "home_sliders": "होम स्लाइडर्स",
    "add_home_slider": "होम स्लाइडर जोड़ें",
    "manager_home_sliders": "मैनेजर होम स्लाइडर्स",
    "offer_image": "प्रस्ताव छवि",
    "add_offer_image": "ऑफ़र छवि जोड़ें",
    "manage_offer_images": "ऑफ़र छवियों को प्रबंधित करें",
    "manage_popup_offer": "पॉपअप ऑफ़र प्रबंधित करें",
    "promo_code": "प्रचार कोड",
    "add_promo_code": "प्रोमो कोड जोड़ें",
    "manage_promo_code": "प्रोमो कोड प्रबंधित करें",
    "return_requests": "वापसी अनुरोध",
    "withdrawal_requests": "निकासी अनुरोध",
    "delivery_boys": "डिलीवरी बॉयज",
    "dlivery_boy_requests": "डिलीवरी बॉय अनुरोध",
    "add_delivery_boy": "डिलीवरी बॉय जोड़ें",
    "manage_delivery_boys": "डिलीवरी बॉयज को मैनेज करें",
    "fund_transfers": "फंड ट्रांसफर",
    "delivery_boy_cash": "डिलीवरी बॉय कैश",
    "notifications": "सूचनाएं",
    "send_notifications": "सूचनाएं भेजें",
    "manage_notifications": "सूचनाएं प्रबंधित करें",
    "web_Front_end_settings": "वेब फ्रंट-एंड सेटिंग्स",
    "header": "हैडर",
    "social_media": "सामाजिक मीडिया",
    "about": "के बारे में",
    "policies": "नीतियों",
    "system": "प्रणाली",
    "time_slots": "समय स्थान",
    "store_settings": "स्टोर सेटिंग्स",
    "firebase_setup": "फायरबेस सेटअप",
    "units": "इकाइयों",
    "payment_methods": "भुगतान की विधि",
    "notifications_settings": "सूचनाएं सेटिंग्स",
    "contact_us": "संपर्क करें",
    "about_us": "हमारे बारे में",
    "customer_policies": "ग्राहक नीतियां",
    "delivery_boy_policies": "डिलीवरी बॉय नीतियां",
    "privacy_policy_manager_app": "गोपनीयता नीति प्रबंधक ऐप",
    "policies_seller": "विक्रेता नीतियां",
    "secret_key": "गुप्त कुंजी",
    "shipping_methods": "शिपिंग विधियां",
    "system_registration": "सिस्टम पंजीकरण",
    "location": "जगह",
    "manage_cities": "शहरों का प्रबंधन करें",
    "add_city": "शहर जोड़ें",
    "deliverable_area": "वितरण योग्य क्षेत्र",
    "featured_sections": "विशेष रुप से प्रदर्शित अनुभाग",
    "add_sectionn": "अनुभाग जोड़ें",
    "manage_section": "अनुभाग प्रबंधित करें",
    "order_section": "आदेश धारा",
    "customers": "ग्राहकों",
    "wishlists": "इच्छा सूची",
    "transactions": "लेनदेन",
    "manage_customer_wallet": "ग्राहक वॉलेट प्रबंधित करें",
    "newsletter": "समाचार पत्रिका",
    "reports": "रिपोर्टों",
    "product_sales_report": "उत्पाद बिक्री रिपोर्ट",
    "sales_reports": "बिक्री रिपोर्ट",
    "system_users": "सिस्टम उपयोगकर्ता",
    "role": "भूमिका",
    "faqs": "पूछे जाने वाले प्रश्न",
    "products_sold_out": "उत्पाद बिक चुके हैं!",
    "more_info": "और जानकारी",
    "products_in_low_stock": "उत्पाद कम स्टॉक में हैं!",
    "weekly_sales": "साप्ताहिक बिक्री",
    "total_sale_in_last_week": "पिछले सप्ताह में कुल बिक्री",
    "month": "महीना",
    "product_category_count": "उत्पाद श्रेणी गणना",
    "top_sellers": "शीर्ष विक्रेता",
    "total_revenue": "कुल मुनाफा",
    "top_categories": "शीर्ष श्रेणियाँ",
    "search": "खोज",
    "latest_orders": "नवीनतम आदेश",
    "order_list": "आदेश सूची",
    "all_orders": "सभी आदेश",
    "loading": "लोड हो रहा है...",
    "total": "कुल",
    "dcharges": "डी. शुल्क",
    "product_name": "प्रोडक्ट का नाम",
    "enter_product_name": "उत्पाद का नाम दर्ज करें",
    "slug": "काउंटर",
    "enter_product_slug": "उत्पाद स्लग दर्ज करें",
    "seller": "विक्रेता",
    "select_seller": "विक्रेता विक्रेता",
    "tax": "कर",
    "tags": "टैग",
    "enter_product_tag": "उत्पाद टैग दर्ज करें।",
    "these_tags_help_you_in_search_result": "ये टैग आपको सर्च रिजल्ट में मदद करते हैं",
    "brands": "ब्रांड्स",
    "select_and_search_brands": "चुनना",
    "description": "विवरण",
    "enter_product_description": "उत्पाद विवरण दर्ज करें",
    "main_image": "मुख्य छवि",
    "other_images_of_the_product": "उत्पाद की अन्य छवियां",
    "type": "प्रकार",
    "stock_limit": "स्टॉक सीमा",
    "measurement": "माप",
    "price": "कीमत",
    "discounted_price": "रियायती मूल्य",
    "stock": "भंडार",
    "unit": "इकाई",
    "select_unit": "इकाई का चयन करें",
    "status": "दर्जा",
    "available": "उपलब्ध",
    "sold_out": "बिक गया",
    "select_status": "स्थिति का चयन करें",
    "variant_images": "भिन्न छवियां",
    "add_variant": "संस्करण जोड़ें",
    "remove_variant": "वैरिएंट हटाएं",
    "product_settings": "उत्पाद सेटिंग्स",
    "category": "वर्ग",
    "product_type": "उत्पाद का प्रकार",
    "select_type": "प्रकार चुनें",
    "manufacturer": "उत्पादक",
    "enter_manufacturer": "निर्माता दर्ज करें।",
    "made_in": "में निर्मित",
    "select_and_search_country_name": "चुनना",
    "is_returnable": "वापसी योग्य है?",
    "max_return_days": "अधिकतम वापसी दिन",
    "number_of_days_to_return": "वापसी के लिए दिनों की संख्या",
    "is_cancelable": "रद्द करने योग्य है?",
    "total_allowed_quantity": "कुल अनुमत मात्रा",
    "keep_blank_if_no_such_limit": "यदि ऐसी कोई सीमा नहीं है तो खाली रखें",
    "product_status": "उत्पाद की स्थिति",
    "disc": "डिस्क।",
    "promo_disc": "प्रोमो डिस्क।",
    "wallet_used": "बटुआ इस्तेमाल किया",
    "ftotal": "एफ कुल",
    "delete": "मिटाना",
    "edit": "संपादन करना",
    "create": "बनाएं",
    "till_which_status": "किस स्थिति तक?",
    "select_order_statue": "आदेश मूर्ति का चयन करें।",
    "is_cod_allowed": "क्या सीओडी की अनुमति है?",
    "tax_included_in_prices?": "कीमतों में टैक्स शामिल है?",
    "answer": "उत्तर",
    "save": "बचाना",
    "save_order": "आदेश सहेजें",
    "products_order": "उत्पाद आदेश",
    "select_a_categories_for_update_products_order_list": "अद्यतन उत्पाद ऑर्डर सूची के लिए एक श्रेणी का चयन करें।",
    "update": "अद्यतन",
    "validate_now": "अभी मान्य करें",
    "view": "देखना",
    "clear": "साफ़",
    "upload": "डालना",
    "refresh": "ताज़ा करना",
    "id": "पहचान",
    "parent_id": "माता पिता की पहचान",
    "store_name": "स्टोर नाम",
    "name": "नाम",
    "actions": "कार्रवाई",
    "oid": "ओ.आईडी",
    "user": "उपयोगकर्ता",
    "mobile": "गतिमान",
    "tax_per": "कर(%)",
    "disc_per": "डिस्क। (%)",
    "promo_disc_per": "प्रोमो डिस्क।",
    "p_method": "पी। विधि",
    "d_time": "डी.समय",
    "no_category_found": "कोई श्रेणी नहीं मिली!",
    "wallet_recharged_successfully": "वॉलेट सफलतापूर्वक रीचार्ज हो गया!",
    "product_already_added_as_favorite": "उत्पाद पहले से ही पसंदीदा के रूप में जोड़ा गया है!",
    "item_added_in_users_favorite_list_successfully": "उपयोगकर्ता की पसंदीदा सूची में आइटम सफलतापूर्वक जोड़ा गया",
    "item_removed_from_users_favorite_list_successfully": "आइटम को उपयोगकर्ता की पसंदीदा सूची से सफलतापूर्वक निकाला गया",
    "no_product_found": "कोई उत्पाद नहीं मिला",
    "all_items_removed_from_users_favorite_list_successfully": "उपयोगकर्ता की पसंदीदा सूची से सभी आइटम सफलतापूर्वक हटा दिए गए",
    "no_faq_found": "कोई फैक नहीं मिला",
    "no_newsletter_found": "कोई न्यूज़लेटर नहीं मिला",
    "offer_saved_successfully": "ऑफ़र सफलतापूर्वक सहेजा गया",
    "no_offer_found": "कोई प्रस्ताव नहीं मिला",
    "offer_deleted_successfully": "ऑफ़र सफलतापूर्वक हटा दिया गया",
    "slider_images_saved_successfully": "स्लाइडर छवियों को सफलतापूर्वक सहेजा गया",
    "no_slider_found": "कोई स्लाइडर नहीं मिला",
    "slider_deleted_successfully": "स्लाइडर सफलतापूर्वक हटाया गया",
    "no_city_found": "कोई शहर नहीं मिला",
    "we_doesnt_delivery_at_selected_city": "हम चयनित शहर में डिलीवरी नहीं करते हैं",
    "we_doesnt_delivery_at_selected_location": "हम चयनित स्थान पर वितरण नहीं करते हैं",
    "something_is_missing": "कुछ याद आ रही है",
    "seller_not_found": "विक्रेता नहीं मिला",
    "no_notification_found": "कोई सूचना नहीं मिली",
    "address_not_found": "पता नहीं पाया गया",
    "address_deleted_successfully": "पता सफलतापूर्वक हटा दिया गया",
    "no_items_found_in_users_cart": "उपयोगकर्ता कार्ट में कोई आइटम नहीं मिला",
    "total_allowed_quantity_for_this_product_is": "इस उत्पाद के लिए कुल अनुमत मात्रा है ",
    "item_updated_in_users_cart_successfully": "उपयोगकर्ता कार्ट में आइटम सफलतापूर्वक अपडेट किया गया",
    "item_not_found": "आइटम नहीं मिला",
    "item_added_to_users_cart_successfully": "उपयोगकर्ता कार्ट में आइटम सफलतापूर्वक जोड़ा गया",
    "something_went_wrong": "कुछ गलत हो गया!",
    "not_allowed_to_add_to_cart_as_your_account_is_de_activated": "कार्ट में जोड़ने की अनुमति नहीं है क्योंकि आपका खाता निष्क्रिय है",
    "opps_stock_is_not_available": "ऑप्स स्टॉक उपलब्ध नहीं है",
    "no_such_item_available": "ऐसी कोई वस्तु उपलब्ध नहीं है",
    "item_removed_from_users_cart_successfully": "उपयोगकर्ता कार्ट से आइटम सफलतापूर्वक निकाला गया",
    "all_items_removed_from_users_cart_successfully": "उपयोगकर्ता कार्ट से सभी आइटम सफलतापूर्वक निकाले गए",
    "item_removed_users_cart_due_to_0_quantity": "आइटम 0 मात्रा के कारण उपयोगकर्ताओं की गाड़ी से हटा दिया गया",
    "item_added_to_save_for_later_successfully": "बाद के लिए सफलतापूर्वक सहेजने के लिए आइटम जोड़ा गया",
    "item_remove_from_save_for_later_successfully": "बाद के लिए सफलतापूर्वक सहेजे गए आइटम को निकालें",
    "please_choose_at_least_one_item": "कृपया कम से कम एक आइटम चुनें",
    "please_pass_all_the_fields": "कृपया सभी फ़ील्ड पास करें",
    "user_register_successfully": "उपयोगकर्ता पंजीकरण सफलतापूर्वक",
    "user_not_found": "उपयोगकर्ता नहीं मिला",
    "user_is_unauthorised_kindly_contact_admin": "उपयोगकर्ता अनधिकृत है, कृपया व्यवस्थापक से संपर्क करें",
    "you_have_been_successfully_logged_out": "आप सफलता पूर्वक लॉगआउट कर चुके हैं",
    "unauthorized": "अनधिकृत",
    "profile_updated_successfully": "प्रोफाइल को सफलतापूर्वक अपडेट किया गया",
    "password_updated_successfully": "पासवर्ड सफलतापूर्वक अद्यतन",
    "token_updated_successfully": "टोकन सफलतापूर्वक अपडेट किया गया",
    "token_added_successfully": "टोकन सफलतापूर्वक जोड़ा गया",
    "not_allowed_to_place_order_as_your_account_is_de_activated": "आपका खाता निष्क्रिय होने के कारण आदेश देने की अनुमति नहीं है",
    "found_one_or_more_items_in_order_is_not_available_for_order": "क्रम में एक या अधिक आइटम मिले आदेश के लिए उपलब्ध नहीं है",
    "insufficient_wallet_balance": "अपर्याप्त वॉलेट बैलेंस",
    "something_is_missing_in_your_address": "आपके पते में कुछ छूट गया है",
    "sorry_we_are_not_delivering_on_selected_address": "क्षमा करें, हम चयनित पते पर वितरण नहीं कर रहे हैं",
    "order_can_not_place_due_to_some_reason_try_again_after_some_time": "किसी कारण से आर्डर नहीं हो पा रहा है! ",
    "could_not_place_order_try_again": "आदेश नहीं दे सका। ",
    "order_placed_successfully": "आदेश सफलतापूर्वक दिया गया",
    "could_not_update_order_status_cancelled_or_returned": "रद्द किए गए या लौटाए गए आदेश की स्थिति को अपडेट नहीं किया जा सका",
    "cannot_return_order_unless_it_is_delivered": "ऑर्डर वापस नहीं किया जा सकता जब तक कि यह डिलीवर नहीं हो जाता",
    "no_orders_found": "कोई आदेश नहीं मिला",
    "no_products_found": "कोई उत्पाद नहीं मिला",
    "no_items_found": "कोई आइटम नहीं मिला",
    "data_not_found": "डेटा नहीं मिला",
    "no_products_available": "कोई उत्पाद उपलब्ध नहीं है",
    "no_brands_found": "कोई ब्रांड नहीं मिला",
    "click_here_to_upload": "अपलोड करने के लिए यहां क्लिक करें",
    "drop_files_here_or_click_to_upload": "फ़ाइलें यहां छोड़ें या अपलोड करने के लिए क्लिक करें",
    "order_out_lines": "ऑर्डर आउट लाइन्स",
    "from_and_to_date": "से",
    "total_amount": "कुल राशि",
    "total_dchrg": "कुल डी.चार्ज",
    "total_final_amount": "कुल अंतिम राशि",
    "parent_category": "अभिभावक श्रेणी",
    "main_category": "मुख्य श्रेणी",
    "category_name": "श्रेणी नाम",
    "enter_category_name": "श्रेणी का नाम दर्ज करें।",
    "category_subtitle": "श्रेणी उपशीर्षक",
    "enter_category_subtitle": "श्रेणी उपशीर्षक दर्ज करें",
    "subtitle": "उपशीर्षक",
    "image": "छवि",
    "required_fields": "आवश्यक फील्ड्स।",
    "per_page": "प्रति पृष्ठ"
}
