{
    "SYSTEM_VERSION" : "System's version: ",
    "PERMISSION_DENIED" : "The user is not authorized to perform updates",
    "ALREADY_UPDATED" : "The system IS ALREADY UPDATED to last version.",
    "BACKUP" : "Backup folder created.",
    "BACKUP_FOUND" : "Backup found: ",
    "DOWNLOADING" : "Downloading the update...",
    "DOWNLOADING_SUCCESS" : "Update downloaded successfully.",
    "DOWNLOADING_ERROR" : "An error occurred during the download.",
    "MAINTENANCE_MODE_ON" : "Maintenance mode: ON",
    "MAINTENANCE_MODE_OFF" : "Maintenance mode: OFF",
    "INSTALLATION_SUCCESS" : "Update installed successfully.",
    "INSTALLATION_ERROR" : "An error occurred during the installation.",
    "RECOVERY" : "LaraUpdater is attempting to recovery your system from backup.",
    "RECOVERY_SUCCESS" : "Recovery completed successfully.",
    "RECOVERY_ERROR" : "Recovery failed, try it manually. Remember: php artisan up to disable the maintenance mode.",
    "EXCEPTION" : "An exception occurred: ",
    "CHANGELOG" : "Changelog:",
    "DIRECTORY_CREATED" : "Directory created: ",
    "FILE_EXIST" : "File exist: ",
    "FILE_COPIED" : "File copied: ",
    "EXECUTE_UPDATE_SCRIPT" : "Execute the script included into the update.",
    "TEMP_CLEANED" : "Temporary files deleted."
}
