<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link href="assets/images/favicon.png" rel="icon" />
<title>Documentation | eGrocer</title>
<meta name="description" content="Your ThemeForest item Name and description">
<meta name="author" content="harnishdesign.net">

<!-- Stylesheet
============================== -->
<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/css/bootstrap.min.css" />
<!-- Font Awesome Icon -->
<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css" />
<!-- Magnific Popup -->
<link rel="stylesheet" type="text/css" href="assets/vendor/magnific-popup/magnific-popup.min.css" />
<!-- Highlight Syntax -->
<link rel="stylesheet" type="text/css" href="assets/vendor/highlight.js/styles/github.css" />
<!-- Custom Stylesheet -->
<link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css" />
</head>

<body data-spy="scroll" data-target=".idocs-navigation" data-offset="125">
<!--murari singh -> live:.cid.b0e240387ebf5d64-->
<!-- Preloader -->
<div class="preloader">
  <div class="lds-ellipsis">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
<!-- Preloader End -->

<!-- Document Wrapper
=============================== -->
<div id="main-wrapper">

  <!-- Header
  ============================ -->
  <header id="header" class="sticky-top">
    <!-- Navbar -->
    <nav class="primary-menu navbar navbar-expand-lg navbar-dropdown-dark">
      <div class="container-fluid">
        <!-- Sidebar Toggler -->
		<button id="sidebarCollapse" class="navbar-toggler d-block d-md-none" type="button"><span></span><span class="w-75"></span><span class="w-50"></span></button>

		<!-- Logo -->
        <a class="logo ml-md-3" href="index.html" title="iDocs Template"> <img src="assets/images/logo.png" alt="iDocs Template"/> </a>
		<span class="text-2 ml-2">v1.0</span>
        <!-- Logo End -->

		<!-- Navbar Toggler -->
		<button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#header-nav"></button>




      </div>
    </nav>
    <!-- Navbar End -->
  </header>
  <!-- Header End -->

  <!-- Content
  ============================ -->
  <div id="content" role="main">

	<!-- Sidebar Navigation
	============================ -->
	<div class="idocs-navigation bg-light">
      <ul class="nav flex-column ">
        <li class="nav-item"><a class="nav-link active" href="#idocs_start">Getting Started</a>
          <ul class="nav flex-column">
            <li class="nav-item"><a class="nav-link" href="#li_introduction">Introduction</a></li>
            <li class="nav-item"><a class="nav-link" href="#li_server_requirement">Server Requirement</a></li>
            <li class="nav-item"><a class="nav-link" href="#li_installation">Installation - (Linux / Unix / macOS / Windows)</a></li>
          </ul>
        </li>
          <li class="nav-item"><a class="nav-link" href="#li_support">Support</a></li>
          <li class="nav-item"><a class="nav-link" href="#li_contact_us">Contact Us</a></li>
		<li class="nav-item"><a class="nav-link" href="#li_changelog">Changelog</a>
			<ul class="nav flex-column">
            <li class="nav-item"><a class="nav-link" href="#v1-1">v1.1</a></li>
            <li class="nav-item"><a class="nav-link" href="#v1-0">v1.0</a></li>
          </ul>
		</li>
      </ul>
    </div>

    <!-- Docs Content
	============================ -->
    <div class="idocs-content">
      <div class="container">

        <!-- Getting Started
		============================ -->
        <section id="idocs_start">
        <h1>Documentation</h1>
        <h2>eGrocer</h2>
        <p class="lead">Thank you so much for purchasing our item.</p>
		<hr>
		<div class="row">
			<div class="col-sm-6 col-lg-4">
				<ul class="list-unstyled">
					<li><strong>Version:</strong> 1.0</li>
					<li><strong>Author:</strong>
                        <a href="http://wrteam.in" target="_blank">WRTeam</a>
                    </li>
				</ul>
			</div>
			<div class="col-sm-6 col-lg-4">
				<ul class="list-unstyled">
					<li><strong class="font-weight-700">Created:</strong> 15 Nov, 2022</li>
					<li><strong>Last Updated:</strong> 26 Nov, 2022</li>
				</ul>
			</div>
		</div>
        <p class="alert alert-info">
            If you have any questions that are beyond the scope of this help file, Please feel free to email via
            <a target="_blank" href="https://codecanyon.net/user/wrteam">Item Support Page</a>.
        </p>
        </section>

		<hr class="divider">

        <!-- Introduction
        ============================ -->
        <section id="li_introduction">
          <h2>Introduction</h2>
            <p class="lead">eGrocer - eCommerce Marketplace</p>
            <p>
                Thank you for purchasing code. It really means a lot and It's our pleasure to serve top-notch service to you. Thank you so much for choosing WRTeam.
                If you have trouble with the code and documentation please contact to our Support Team Here
            </p>
          <ol>
            <li>Unzip the downloaded package and open the <strong>/HTML</strong> folder to find all the template files. You will need to upload these files to your hosting web server using FTP or localhost in order to use it on your website.</li>
            <li>Below is the folder structure and needs to be uploaded to your website or localhost root directory:
            <ul>
			<li><code>HTML/assets</code> - Contains all of the assets referenced
			  <ul>
                <li><code>HTML/css</code> - Stylesheet files</li>
                <li><code>HTML/images</code> - Images files</li>
                <li><code>HTML/js</code> - Javacript files</li>
                <li><code>HTML/sass</code> - Sass files</li>
                <li><code>HTML/vendor</code> – All external libs.</li>
              </ul>
			</li>
			<li><code>HTML/index.html</code> - Homepage
			</ul>
            </li>
            <li>You should upload all or specific HTML files as per your need.</li>
            <li>You are good to go for adding your content now!</li>
          </ol>
        </section>

		<hr class="divider">

        <!-- Server Requirement
		============================ -->
        <section id="li_server_requirement">
          <h2>Server Requirement</h2>
          <p>For managing dependencies, Laravel uses composer. Make sure you have a Composer installed on your system before you install Laravel.</p>
            <ol class="alpha">

                <li>PHP >= 8.1</li>
                <li>BCMath PHP Extension</li>
                <li>Ctype PHP Extension</li>
                <li>Fileinfo PHP extension</li>
                <li>JSON PHP Extension</li>
                <li>Mbstring PHP Extension</li>
                <li>OpenSSL PHP Extension</li>
                <li>PDO PHP Extension</li>
                <li>Tokenizer PHP Extension</li>
                <li>XML PHP Extension</li>
                <br>
                <p class="box">
                    <code>Note for Localhost Setup: </code> <br>
                    1. Internet is required because Api comes from https://egrocer.wrteam.in/api<br>
                    2. For <a href="https://www.apachefriends.org/download.html" target="_blank">Xampp(Linux / Unix / macOS / Windows): https://www.apachefriends.org/download.html</a><br>
                    3. For <a href="https://getcomposer.org/doc/00-intro.md" target="_blank">Composer(Linux / Unix / macOS/ Windows): https://getcomposer.org/doc/00-intro.md</a>
                </p>
            </ol>

        </section>

		<hr class="divider">

		<!-- Installation
		============================ -->
        <section id="li_installation">
          <h2>Laravel Installation - (Linux / Unix / macOS / Windows)</h2>

            <ol class="alpha">
                <li>Install XAMPP and Composer.</li>
                <li>Copy egrocer code in (EX. C:/Xampp/htdocs/egrocer) your folder (make sure all files move).
                    If you going to setup it on server give root path to public folder (public_html/egrocer/public).</li>
                <li>Add Your Domain Name As <code>APP_URL=yourdomain</code> (Ex: wrteam.in or egrocer.wrteam.in) in <code>.env</code> File. (Note:Only for Live Server)</li>
                <li>Create Database name 'egrocer' and change <code>DB_DATABASE=egrocer</code> <code>DB_USERNAME=database_user_name</code> <code>DB_PASSWORD=database_user_password</code> in <code>.env</code> File.</li>
                <li>Now, in root directory, run this command <code>composer install</code></li>
                <li>After Composer installed successfully, run this command <code>npm install</code></li>
                <li>After npm installed successfully, run this command <code>php artisan migrate</code> to add all required tables in database.
                    (Note: Make Sure Database configure in .env)</li>
                <li>After Migration run this command to add required database entries <code>php artisan db:seed</code></li>
                <li>For API's Authentication run command <code>php artisan passport:install</code> </li>
                <li>For Images run command <code>php artisan storage:link</code>, If it is show link is already generated Please delete folder <code>public/storage</code> and run command again.</li>
                <li>Now, in root directory, run this command <code>php artisan serve</code> (Note: This is only for localhost not for server)</li>
            </ol>

        </section>

		<hr class="divider">

		<!-- Support
		============================ -->
        <section id="li_support">
          <h2>Support</h2>

            <p>Its our pleasure to serve our service and support. please contact our support team.</p>
                <p>Head of Customer Support :
                    <br>Skype:
                    <a href="https://join.skype.com/invite/uWhEusnNexV6" target="_blank" style="color: #ff9900;" rel="noopener noreferrer">
                        Murari Singh
                    </a>
                </p>

                <p>To help our customers, we constantly be in touch with every customer if they need any assistance regarding our product. We offer our customers a support from
                    <strong> Mon – Fri 9.00am to 6.00pm IST (GMT +5.30) – We are a Team located in India – Asia.</strong>
                </p>

            <p>Typically we reply our customers for all the questions and queries within 24 hours of time via comments, support forum or emails.</p>

        </section>

          <hr class="divider">

          <section id="li_contact_us">
              <h2>Contact Us</h2>
                <p>
                      WRTeam has creative and dedicated group of developers who are mastered in Apps Developments and Web Application Development with a niche in delivering quality solutions to customers across the globe. Contact us
                      today to find out how we can help you or for freelance work.
                  </p>
                  <p>
                      Visit Us :
                      <a href="https://wrteam.in/" target="_blank" rel="noopener noreferrer">
                        <span style="color: #0e8bcb;" rel="noopener noreferrer">https://wrteam.in</span>
                      </a>
                  </p>

                  <p>Mail Us : info@wrteam.in</p>

                  <p>Skype : <a href="https://join.skype.com/invite/uWhEusnNexV6" target="_blank" style="color: #ff9900;" rel="noopener noreferrer"> Murari Singh</a></p>

                  <p>Thank you very much.</p>
          </section>

          <hr class="divider">

          <!-- Changelog
	============================ -->
          <section id="li_changelog">
          <h2>Changelog</h2>
          <p class="text-4">See what's new added, changed, fixed, improved or updated in the latest versions. </p>
		  <p class="alert alert-info mb-5"> For Future Updates Follow Us
              <a target="_blank" href="https://www.facebook.com/wrteam.in"> @Facebook </a> /
              <a target="_blank" href="https://www.instagram.com/wrteam.in"> @Instagram </a> /
              <a target="_blank" href="https://dribbble.com/Asgar_WRTeam"> @Dribbble </a> /
              <a target="_blank" href="https://www.youtube.com/channel/UCLt9XRUuiWsqKng4681_6cQ"> @youtube </a>
          </p>

		  <h3 id="v1-1">Version 1.1.0 <small class="text-muted">(05 Dec, 2022)</small></h3>
          <ul class="changelog">
            <li><span class="badge badge-success">Added</span> Seller/delivery boy app.</li>
            <li><span class="badge badge-success">Added</span> Meta data on share product option from app.</li>
            <li><span class="badge badge-success">Added</span> Admin panel installer.</li>
            <li><span class="badge badge-success">Added</span> Separate seller and delivery boy panels.</li>
            <li><span class="badge badge-success">Added</span> Forgot Password with email verification for admin, seller & delivery boy.</li>
            <li><span class="badge badge-success">Added</span> Seller and delivery boy register form.</li>
            <li><span class="badge badge-success">Added</span> Seller and delivery boy Details form.</li>
            <li><span class="badge badge-danger">Fixed</span> Remove # from url in all panels (admin, seller & delivery boy)</li>
            <li><span class="badge badge-danger">Fixed</span> Default logo and App name bugs.</li>
            <li><span class="badge badge-danger">Fixed</span> Improvements and issues fixed</li>
            <li><span class="badge badge-danger">Fixed</span> Some minor bugs for responsive</li>
            <li><span class="badge badge-info">Updated</span> Login page of admin, seller & delivery boy </li>
            <li><span class="badge badge-info">Updated</span> Seller and deliver boy form in admin panel </li>
            <li><span class="badge badge-info">Updated</span> Seller and deliver boy form in admin panel </li>
          </ul>

		  <hr class="divider">

          <h3 id="v1-0">Version 1.0.0 <small class="text-muted">(15 Nov, 2022)</small></h3>
          <p>Initial Release</p>
        </section>

      </div>
    </div>

  </div>
  <!-- Content end -->

</div>
<!-- Document Wrapper end -->

<!-- Back To Top -->
<a id="back-to-top" data-toggle="tooltip" title="Back to Top" href="javascript:void(0)"><i class="fa fa-chevron-up"></i></a>

<!-- JavaScript
============================ -->
<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Highlight JS -->
<script src="assets/vendor/highlight.js/highlight.min.js"></script>
<!-- Easing -->
<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
<!-- Magnific Popup -->
<script src="assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
<!-- Custom Script -->
<script src="assets/js/theme.js"></script>
</body>
</html>
